DEADLINE | 1 | homework | 2034-04-02 1230
EVENT | 0 | run marathon | 2034-03-04 2340 | 2035-04-05 1430
TODO | 1 | study for midterms
DEADLINE | 1 | ip | 2023-09-24 2359
EVENT | 0 | party | 2023-09-23 1800 | 2023-09-23 2300
TODO | 0 | chores
DEADLINE | 0 | apply sep | 2023-09-24 2359
EVENT | 1 | ice breaking session | 2023-11-27 1000 | 2023-11-27 1200
DEADLINE | 0 | homework | 2034-04-02 1230
EVENT | 0 | run marathon | 2034-03-04 2340 | 2035-04-05 1430
TODO | 0 | eat
DEADLINE | 0 |  | 2023-09-23 1234
EVENT | 1 | eat | 2023-04-03 2314 | 2023-04-05 2341
