<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Circle?>

<!--NOT USED-->
<fx:root alignment="TOP_RIGHT"
         type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/17.0.1"
         xmlns:fx="http://javafx.com/fxml/1">
    <Circle fx:id="displayPicture"/>
    <Rectangle fx:id="messageBubble"/>
</fx:root>
