<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.shape.Circle?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="500.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="jarvis.gui.MainWindow">
    <TextField fx:id="userInput"
               layoutY="600.0"
               onAction="#handleUserInput"
               prefHeight="70.0"
               prefWidth="400.0"
               AnchorPane.bottomAnchor="1.0"/>
    <StackPane layoutX="420.0" layoutY="635.0">
        <Circle radius="30.0" fill="blue"/>
        <ImageView fx:id="sendButtonArrow"
                   fitHeight="30.0"
                   fitWidth="30.0"
                   preserveRatio="true"
                   onMouseClicked="#handleUserInput">
            <Image url="/images/sendButton.png"/>
        </ImageView>
        <effect>
            <DropShadow color="#C0C0C0" spread="0.1" blurType="TWO_PASS_BOX" offsetY="3"/>
        </effect>
    </StackPane>
    <ScrollPane fx:id="scrollPane"
                hvalue="1.0"
                hbarPolicy="NEVER"
                prefHeight="630.0"
                prefWidth="500.0"
                vvalue="1.0">
        <VBox fx:id="dialogContainer"
              prefHeight="552.0"
              prefWidth="500.0"
              alignment="TOP_CENTER"
              style="-fx-padding: 10 0 10 0"
        >
            <ImageView fx:id="introImage"
                       preserveRatio="true"
                       fitWidth="200">
                <clip>
                    <Rectangle
                            height="150"
                            width="200"
                            arcHeight="30"
                            arcWidth="30"/>
                </clip>
            </ImageView>
            <effect>
                <DropShadow color="#C0C0C0" spread="0.1" blurType="TWO_PASS_BOX" offsetY="3"/>
            </effect>
        </VBox>
    </ScrollPane>
</AnchorPane>
