<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="75.0" prefWidth="686.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#393939" height="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="9.0" />
    <ImageView fx:id="displayPicture" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
      <Polygon fill="#ff6767" points="22.0, -46.0, 22.0, -60.0, 0.0, -46.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <StackPane alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="75.0" prefWidth="561.0" style="-fx-background-color: #ff6767; -fx-padding: 5;">
         <children>
            <Text fx:id="dialog" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="560.13671875" />
         </children>
      </StackPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#393939" height="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="9.0" />
  </children>
  <padding>
    <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
  </padding>
</fx:root>
