<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatty.gui.MainWindow">
    <children>
        <TextField fx:id="userInput" layoutY="654.0" onAction="#handleUserInput" prefHeight="40.0" prefWidth="537.0" style="-fx-border-color: #2874A6;" AnchorPane.bottomAnchor="1.0" />
        <Button fx:id="sendButton" layoutX="537.0" layoutY="662.0" mnemonicParsing="false" onAction="#handleUserInput" prefHeight="40.0" prefWidth="87.0" style="-fx-border-color: #2874A6;" text="Send" />
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" hvalue="1.0" prefHeight="656.0" prefWidth="625.0" style="-fx-border-color: #5DADE2;" vvalue="1.0">
            <content>
                <VBox fx:id="dialogContainer" prefHeight="654.0" prefWidth="623.0" style="-fx-background-color: #AED6F1;" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
