<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #202329;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="duke.MainWindow">
   <children>
      <Pane fx:id="chatHeader" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #2e333d;">
         <children>
            <Label layoutX="163.0" layoutY="9.0" prefHeight="32.0" prefWidth="75.0" text="JARVIS" textFill="WHITE">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextArea id="textField" fx:id="textField" layoutX="14.0" layoutY="536.0" onKeyPressed="#onEnter" prefHeight="50.0" prefWidth="372.0" promptText="Enter Something!" styleClass="text-area" stylesheets="@../css/Application.css" wrapText="true">
         <font>
            <Font name="Bell MT Bold" size="17.0" />
         </font></TextArea>
      <ImageView fx:id="sendButton" fitHeight="39.0" fitWidth="38.0" layoutX="338.0" layoutY="542.0" onMousePressed="#onClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/send.png" />
         </image>
      </ImageView>
      <ScrollPane fx:id="dialogContainer" layoutX="6.0" layoutY="60.0" prefHeight="466.0" prefWidth="387.0" stylesheets="@../css/Application.css">
         <content>
            <VBox fx:id="dialogBox" prefHeight="462.0" prefWidth="383.0" />
         </content></ScrollPane>
   </children>
</AnchorPane>
