<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root fx:id="stage" resizable="false" title="Cloud" type="Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene fx:id="scene">
            <AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="400.0">
            <children>
               <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <content>
                     <VBox fx:id="messagesHolder" />
                  </content></ScrollPane>
               <TextField fx:id="input" onAction="#handleSend" prefHeight="25.0" prefWidth="335.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
               <Button fx:id="sendButton" mnemonicParsing="false" onMouseClicked="#handleSend" prefWidth="50.0" text="Send" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
            </children></AnchorPane>
        </Scene>
    </scene>
</fx:root>
