
event auditorium /from 2023-12-12T06:00 /to 2024-12-12T06:00
deadline dance /by 2023-12-12T06:00:00
todo cry
event fire /from 2022-11-12T08:00 /to 2023-11-12T09:00
deadline /by 2024-12-12T08:00
deadline fly /by 2025-12-12T08:00
sort
sort 
sort
sort 
sort 
delete 1
delete 2
delete 3
delete 3
delete 2
delete 1
deadline Physics Quiz 3 /by 2024-01-12T23:59:59
todo Geography Homework pg 5 - 10
deadline Chemistry Quiz 4 /by 2023-12-12T23:59:59
delete 3
todo History Homework pg 10 -15
deadline Chemistry Quiz 4 /by 2023-12-12T23:59:59
sort 
